@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap);
*{
    font-family: 'Poppins', sans-serif;
}
h1 {
    text-align: center;
}
.start-img{
  border-radius: 3px;
  margin-left: 20px;
}
.startbutton .start-img:hover{
  width: 220px;
}
.login-box {
    margin-top: 125px;
    height: auto;
    border: 2px solid #0DB8DE;
    background: #fff;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    justify-content: center;
    align-items: center;
}

.login-key {
    margin-top: 10px;
    height: 100px;
    font-size: 80px;
    line-height: 100px;
    color: #0DB8DE;
}

.login-title {
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: bold;
    color: #000;
}

.login-form {
    margin-top: 25px;
    text-align: left;
}

input[type=text] {
    background-color: #fff;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    margin-bottom: 20px;
    padding-left: 0px;
    color: #fff;
}

input[type=password] {
    background-color: #fff;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    padding-left: 0px;
    margin-bottom: 20px;
    color: #fff;
}

.form-group {
    margin-bottom: 40px;
    outline: 0px;
}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid #0DB8DE;
    outline: 0;
    background-color: #fff;
    color: #fff;
}

input:focus {
    outline: none;
    box-shadow: 0 0 0;
}

label {
    margin-bottom: 0px;
}

.form-control-label {
    font-size: 10px;
    color: #6C6C6C;
    font-weight: bold;
    letter-spacing: 1px;
}

.login-button {
    padding-right: 0px;
    text-align: right;
    margin-bottom: 25px;
}

.login-text {
    text-align: left;
    padding-left: 0px;
    color: #A2A4A4;
}

.loginbttm {
    padding: 0px;
}

#loading {
    background: url('veclogo.gif') no-repeat center center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999999;
}

h1,
h4 {
    color: #343a40;
}

p,
li {
    color: #343a40;
}

#head-text{
	font-size: 60px;
}
@media(max-width: 700px){
	#head-text{
		font-size: 31px;
	}
}